apply plugin: 'com.android.library'

apply plugin: 'maven'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
    }
    namespace 'me.samlss.broccoli'
    lint {
        abortOnError false
    }

}

dependencies {
}

//publish {
//    userOrg = 'samlss'
//    groupId = 'me.samlss'
//    artifactId = 'broccoli'
//    publishVersion = '1.0.0'
//    desc = 'An Android library that shows the placeholder of the view.'
//    website = 'https://github.com/samlss/Broccoli'
//}
