apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
    }
    namespace 'me.samlss.broccoli'
    lint {
        abortOnError false
    }

    publishing{
        singleVariant("release"){

        }
    }

}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
afterEvaluate{
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId='com.github.beasonshu'
                artifactId = 'broccoli'
                version = '1.0.0'
            }
        }
    }
}