apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "me.samlss.broccoli_demo"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    namespace 'me.samlss.broccoli_demo'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation project(':broccoli')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('androidx.recyclerview:recyclerview:1.3.2')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
